.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  padding: 60px;
}

.pageTitleWrapper {
  padding: 0 0 5px 5px;
  font-size: 28px;
  font-weight: bold;
  border-bottom: 2px solid #f0f0f0;
  margin-bottom: 40px;
}

.analysisWrapper {
  display: flex;
  flex: 1;
  height: 100%;
}

.dataContainer {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 40px;
  flex: 1;
  margin-right: 40px;
}

.dataContent {
  width: 100%;
  border: 2px solid #f0f0f0;
  border-radius: 4px;
}

.dataBox {
  display: flex;
  width: 100%;
}

/* ---------------------------------- */

.graphContainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  flex: 3;
  max-height: 700px;
}

/* ---------------------------------- */

.deadSpace {
  flex: 1;
  height: 100%;
  background-color: #f7f7f7;
}
