.container {
  display: grid;
  grid-template-rows: 25% 1fr;
  grid-template-columns: repeat(3, 1fr) 25%;
  gap: 20px;
  width: 100%;
  height: 100%;
}

/* same ----------------- */
.card {
  display: flex;
  flex-direction: column;

  padding: 25px;
}

.titleBox {
  display: flex;
  align-items: center;

  height: 30px;
  width: 100%;
  /* margin-bottom: 10px; */
}

.titleBox span {
  /* border-bottom: 1px solid currentColor; */
  color: #9d9cbb;
}

/* valueData -----------------*/

.valueData1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.valueData2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.valueData3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.valueDataContent {
  flex: 1;
  display: flex;
  align-items: center;

  width: 100%;
  padding-left: 20px;
}

.valueDataContent p {
  margin-left: 20px;
  font-size: 1.7rem;
}

/* valueData -----------------*/
.chartBox {
  flex: 1;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  padding-top: 20px;
}

.lineChart {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

/* pieChart -----------------*/

.pieChartWrapper {
  grid-row: 1 / 3;
  grid-column: 4 / 5;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
}

.pieChartBox {
  flex: 1;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  height: 100%;
  /* padding-top: 20px; */
}

.pieChart {
  padding: 25px 0 0 25px;
}

.pieChartA {
  grid-row: 1 / 2;
}

.pieChartB {
  grid-row: 2 / 3;
}

.pieChartC {
  grid-row: 3 / 4;
}
