.svg {
  display: inline;
  stroke: #9d9cbb;
  fill: #9d9cbb;
}

.side {
  position: fixed;
  z-index: 110;
  height: 100%;
  width: 210px;
  padding: 0 8px;
  color: #9d9cbb;
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
  transition: margin-left 0.3s ease-in-out;
}

.sideClosed {
  margin-left: -210px;
}

.toggleContainer {
  height: 40px;
}

.toggleBtn {
  position: fixed;
  z-index: 200;
  top: 8px;
  left: 8px;
}

.serviceTitle {
  padding: 27px 0;
  font-size: 30px;
  text-align: center;
  /* border-bottom: 2px solid #f0f0f0; */
}

/* ナビゲーション */

.menuContainer {
  padding: 10px 0;
  /* border-bottom: 2px solid #f0f0f0; */
}

.menu {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.2s 0s ease;
}
.menu:hover {
  color: #692dff;
}

.menuText {
  flex: 1;
  padding-left: 15px;
  height: 100%;
}

/* 本日の予定 */
.todayScheduleContainer {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.todayScheduleContainer p {
  margin-bottom: 20px;
  text-align: center;
}
.todayScheduleContainer span {
  padding: 0 5px;
  font-size: 17px;
  border-bottom: 1px solid #000;
}

.eventItem {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.eventText {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 15px;
}
